
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/webdb
spring.datasource.username=c##bo3
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Model Location
mybatis.type-aliases-package=com.springdemo.model
mybatis.mapper-locations=classpath:mappers/*.xml